# SuperOldMan-BepInEx

./: Directory.Build.props  README.md  SuperOldMan.slnx
SuperOldMan.BepInExMod/: Core.cs  SuperOldMan.BepInExMod.csproj
SuperOldMan.MelonLoaderMod/: Core.cs  SuperOldMan.MelonLoaderMod.csproj
