<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>SuperOldMan.BepInExMod</RootNamespace>
		<AssemblyName>SuperOldMan.BepInExMod</AssemblyName>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<!-- BepInEx Core Libraries -->
		<Reference Include="BepInEx">
			<HintPath>$(MEGABONK_PROFILE)\core\BepInEx.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
			<HintPath>$(MEGABONK_PROFILE)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MEGABONK_PROFILE)\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(MEGABONK_PROFILE)\core\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>$(MEGABONK_PROFILE)\core\Il2CppInterop.Common.dll</HintPath>
		</Reference>

		<!-- Game Assemblies -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(MEGABONK_PROFILE)\interop\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.UIParticle">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppCoffee.UIParticle.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDiscord">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppDiscord.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMK.Toon">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppMK.Toon.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Core">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppRewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppRewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.ProBuilder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.KdTree">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.ProBuilder.KdTree.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Poly2Tri">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.ProBuilder.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Splines">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.Splines.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Core">
			<HintPath>$(MEGABONK_PROFILE)\interop\Unity.VisualScripting.Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CommandStateObserverModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.CommandStateObserverModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GraphToolsFoundationModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.GraphToolsFoundationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HierarchyCoreModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.HierarchyCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputForUIModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.InputForUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MarshallingModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.MarshallingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MultiplayerModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.MultiplayerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.XRModule.dll</HintPath>
		</Reference>

	</ItemGroup>

	<Target Name="CheckEnvironmentVariable" BeforeTargets="PreBuildEvent">
		<Message Text="MEGABONK_PROFILE = $(MEGABONK_PROFILE)" Importance="high" />
		<Warning Text="MEGABONK_PROFILE is not set!" Condition="'$(MEGABONK_PROFILE)' == ''" />
	</Target>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist &quot;$(MEGABONK_PROFILE)\plugins&quot; mkdir &quot;$(MEGABONK_PROFILE)\plugins&quot;" />
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(MEGABONK_PROFILE)\plugins&quot;" />
	</Target>
</Project>